= provide :title, "Sign in"

.row.mt-3
  .col-6.offset-3
    .card
      .card-body
        h5.card-title Sign in

        = form_with model: @form, scope: :user, url: session_path, local: true, class: "mt-6" do |f|
          .form-floating.mb-3
            = f.text_field :username, class: form_control_classname(@form, :username), data: { cy: "username" }
            = f.label :username
            .invalid-feedback[data-cy="username_error"] = @form.errors.where(:username).map(&:full_message).join(".")
          .form-floating.mb-3
            = f.password_field :password, class: form_control_classname(@form, :password), data: { cy: "password" }
            = f.label :password
            .invalid-feedback[data-cy="password_error"] = @form.errors.where(:password).map(&:full_message).join(".")
          .mb-3.text-center
            = f.button "Sign in", type: :submit, class: "btn btn-primary", data: { cy: "submit" }

        p.text-center
          | Don't have an account yet?
          | &nbsp;
          = link_to "Sign up", new_registration_path
          | .

