h1.text-xl Sign in

= form_with model: @form, scope: :user, url: session_path, local: true, class: "mt-6" do |f|
  .mb-6
    = f.label :username, class: "block mb-2 text-sm text-gray-600 dark:text-gray-400"
    = f.text_field :username, class: "w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500", data: { cy: "username" }
    - if @form.errors.where(:username).any?
      span.text-sm.text-red-600[data-cy="username_error"] = @form.errors.where(:username).map(&:full_message).join(".")
  .mb-6
    = f.label :password, class: "block mb-2 text-sm text-gray-600 dark:text-gray-400"
    = f.password_field :password, class: "w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500", data: { cy: "password" }
    - if @form.errors.where(:password).any?
      span.text-sm.text-red-600[data-cy="password_error"] = @form.errors.where(:password).map(&:full_message).join(".")
  .mb-3
    = f.button "Sign in", type: :submit, class: "focus:outline-none text-white text-sm py-2.5 px-5 rounded-md bg-blue-500 hover:bg-blue-600 hover:shadow-lg", data: { cy: "submit" }

p.text-sm.text-gray-400
  | Don't have an account yet?
  | &nbsp;
  = link_to "Sign up", new_registration_path, class: "text-indigo-400 focus:outline-none focus:underline focus:text-indigo-500 dark:focus:border-indigo-800"
  | .

