= provide :title, "Sign up"

.row.mt-3
  .col-6.offset-3
    .card
      .card-body
        h5.card-title Sign up

        = form_with model: @form, scope: :user, url: registration_path, local: true do |f|
          .form-floating.mb-3
            = f.text_field :username, class: form_control_classname(@form, :username), data: { cy: "username" }
            = f.label :username
            .invalid-feedback[data-cy="username_error"] = @form.errors.where(:username).map(&:full_message).join(".")
          .form-floating.mb-3
            = f.password_field :password, class: form_control_classname(@form, :password), data: { cy: "password" }
            = f.label :password
            .invalid-feedback[data-cy="password_error"] = @form.errors.where(:password).map(&:full_message).join(".")
          .form-floating.mb-3
            = f.password_field :password_confirmation, class: form_control_classname(@form, :password_confirmation), data: { cy: "password_confirmation" }
            = f.label :password_confirmation
            .invalid-feedback[data-cy="password_confirmation_error"] = @form.errors.where(:password_confirmation).map(&:full_message).join(".")
          .form-check.form-switch.mb-3
            = f.check_box :email_notification_enabled, class: "form-check-input", data: { cy: "email_notification_enabled" }
            = f.label :email_notification_enabled, class: "form-check-label"
          .form-floating.mb-3
            = f.text_field :email, class: form_control_classname(@form, :email), data: { cy: "email" }
            = f.label :email
            .invalid-feedback[data-cy="email_error"] = @form.errors.where(:email).map(&:full_message).join(".")
          .mb-3.text-center
            = f.button "Create account", type: :submit, class: "btn btn-success", data: { cy: "submit" }

        p.text-center.text-gray-400
          | Already have account?
          | &nbsp;
          = link_to "Sign in", new_session_path, data: { cy: "to_sign_in" }
          | .

