h1.text-xl[data-cy="welcome"] Hello #{current_user.username}

- if current_user.avatar.attached?
  .w-12
    = image_tag url_for(current_user.avatar)

- if current_user.guest?
  = link_to "Sign in", new_session_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
  br
  = link_to "Sign up", new_registration_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
- else
  = link_to "Edit profile", edit_profile_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
  br
  = link_to "Change password", edit_password_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
  br
  = link_to "Change notification settings", edit_notification_settings_path, class: "underline text-sm text-gray-600 hover:text-gray-900", data: { cy: "to_change_notification_settings" }
  br
  = link_to "Notes", notes_path, class: "underline text-sm text-gray-600 hover:text-gray-900", data: { cy: "to_notes" }
  br
  = link_to "Import notes", new_import_note_path, class: "underline text-sm text-gray-600 hover:text-gray-900", data: { cy: "to_import_notes" }
  br
  = link_to "Sign out", session_path, method: :delete, class: "underline text-sm text-gray-600 hover:text-gray-900", data: { cy: "sign_out" }
