h1.text-xl Hello #{current_user.username}

- if current_user.avatar.attached?
  .w-12
    = image_tag url_for(current_user.avatar)

- if current_user.guest?
  = link_to "Sign in", new_session_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
  br
  = link_to "Sign up", new_registration_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
- else
  = link_to "Edit profile", edit_profile_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
  br
  = link_to "Change password", edit_password_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
  br
  = link_to "Change notification settings", edit_notification_settings_path, class: "underline text-sm text-gray-600 hover:text-gray-900"
  br
  = link_to "Sign out", session_path, method: :delete, class: "underline text-sm text-gray-600 hover:text-gray-900"
