doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = yield(:title) || "Simple Rails App"
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" rel="stylesheet" /
    = stylesheet_pack_tag 'application'

  body
    nav.navbar.navbar-light.bg-light
      .container
        = link_to "Simple Rails App", root_path, class: "navbar-brand"
        .d-flex.align-items-center
          = image_tag current_user.avatar_variants.thumbnail, class: 'rounded-circle me-2'
          span = current_user.username

    .container
      = yield

    script crossorigin="anonymous" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    = javascript_pack_tag 'application'

    / - console if Rails.env.development?
